# diploma-project

./: pom.xml
src/main/java/kz/kstu/almasov/diplomaproject/: DiplomaProjectApplication.java  ServletInitializer.java
src/main/java/kz/kstu/almasov/diplomaproject/config/: MailConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/kz/kstu/almasov/diplomaproject/controller/: AdminController.java  ControllerUtil.java  LoginController.java  RegistrationController.java  RestaurantController.java  TamadaController.java  ToiController.java  UserController.java
src/main/java/kz/kstu/almasov/diplomaproject/entity/: Role.java  Toi.java  User.java
src/main/java/kz/kstu/almasov/diplomaproject/entity/dto/: RegistrationRestaurantDTO.java  SearchRestaurantDTO.java  SearchToiDTO.java  TamadaDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/kz/kstu/almasov/diplomaproject/entity/restaurant/: Restaurant.java
src/main/java/kz/kstu/almasov/diplomaproject/entity/review/: RestaurantReview.java  TamadaReview.java
src/main/java/kz/kstu/almasov/diplomaproject/entity/toi/: Place.java  Toi.java  Type.java
src/main/java/kz/kstu/almasov/diplomaproject/entity/user/: Language.java  RestaurantAdmin.java  Role.java  Tamada.java  User.java
src/main/java/kz/kstu/almasov/diplomaproject/repository/: RestaurantAdminRepository.java  RestaurantRepository.java  RestaurantReviewPageRepository.java  RestaurantReviewRepository.java  TamadaRepository.java  TamadaReviewPageRepository.java  TamadaReviewRepository.java  ToiRepository.java  UserRepository.java
src/main/java/kz/kstu/almasov/diplomaproject/service/: MailService.java  RegistrationService.java  RestaurantService.java  TamadaService.java  ToiService.java  UserService.java
src/main/java/kz/kstu/almasov/diplomaproject/util/: PaginationManager.java
src/main/java/kz/kstu/almasov/diplomaproject/validation/: AbstractValidator.java  UserValidator.java  Validator.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_kz.properties  application.properties
src/main/webapp/WEB-INF/jsp/: addImg.jsp  additionalRegistration.jsp  createRestaurant.jsp  createRestaurantReview.jsp  createReview.jsp  createToi.jsp  editProfile.jsp  editRestaurant.jsp  editRestaurantReview.jsp  editReview.jsp  error.jsp  home.jsp  information.jsp  login.jsp  registration.jsp  restauranAdmintList.jsp  restaurantList.jsp  restaurantPage.jsp  restaurantReviewList.jsp  tamadaList.jsp  tamadaReviewList.jsp  toiList.jsp  toiPage.jsp  userEdit.jsp  userList.jsp  userPage.jsp
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_kz.properties  messages_ru.properties
src/main/webapp/WEB-INF/tags/: footer.tag  languages_for_tamada.tag  navbar.tag  pagination.tag  restaurant_admin_card.tag  restaurant_cards.tag  table_of_tois.tag  tamadaReviews.tag  tamada_card.tag
src/main/webapp/resources/css/: create_toi_style.css  home_style.css  style.css  toi_page_style.css  user_page_style.css
src/test/java/kz/kstu/almasov/diplomaproject/: DiplomaProjectApplicationTests.java
