spring.datasource.url=jdbc:postgresql://localhost:5432/diploma_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# For CSRF support while using Spring Security
# spring.freemarker.expose-request-attributes=true

upload.path=/D:/Erzhan/Projects/diploma-project/src/main/resources/uploads

# For Mail support
spring.mail.host=smtp.yandex.ru
spring.mail.username=ae.acm@yandex.kz
spring.mail.password=qwertybts
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp